# weixin

./: pom.xml
src/main/java/com/ll/Controller/: SetandDel.java  addServlet.java
src/main/java/com/ll/Dao/: TestDao.java
src/main/java/com/ll/Dao/Impl/: TestDaoImpl.java
src/main/java/com/ll/bean/: Record.java
src/main/java/com/ll/test/: Tset.java
src/main/java/com/ll/utils/: DruidPoolUtil.java
src/main/resources/: druid.properties
src/main/webapp/: NewFile.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ll/test/: Testtest.java
