driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/WeiXin?useSSL=false&serverTimezone=Hongkong
username=uuuu
password=123456
filters=stat
initialSize=5
maxActive=300
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200